{
  "target": "game-main",
  "source": "src/main.c",
  "function": "handle_player_input",
  "order": "current",
  "no_prototypes": true,
  "variants": [
    {"label": "luna-hpi-current-control-20260923", "body": "docs/attempts/research-luna-hpi-cfg-20260923/probes/current-control.c"},
    {"label": "luna-hpi-flags-scoped-recording-branch-20260923", "body": "docs/attempts/research-luna-hpi-cfg-20260923/probes/flags-scoped-to-live-recording-branch.c"},
    {"label": "luna-hpi-flags-moved-else-20260923", "body": "docs/attempts/research-luna-hpi-cfg-20260923/probes/flags-computed-only-in-keyflag-else.c"},
    {"label": "luna-hpi-flags-scoped-else-20260923", "body": "docs/attempts/research-luna-hpi-cfg-20260923/probes/flags-declared-and-computed-in-else.c"}
  ]
}
